.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-right {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}