.opacity-background(@color, @opacity) {
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    pointer-events: none;
    background-color: @color;
    opacity: @opacity;
  }
}