@import (reference) "../../../styles/base";

@plChat: pl-chat;

.@{plChat} {
  .flex-column;
  padding: 10px;
  &-content {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
    &-item {
      .flex-row;
    }
  }
  &-tool {
    width: 100%;
    height: 40px;
    border: 1px solid #ddd;
  }
  &-input {
    width: 100%;
    height: 100px;
    border: 1px solid #ddd;
    outline: none;
    letter-spacing: 1px;
    padding: 5px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &-control {
    .flex-right;
    width: 100%;
    height: 50px;
    padding-right: 10px;
    border: 1px solid #ddd;
  }
}